--langdef=wiki
--langmap=wiki:.wiki
--regex-wiki=/^=[ \t]+(.+)[ \t]+=$/\1/h,header/
--regex-wiki=/^==[ \t]+(.+)[ \t]+==$/. \1/h,header/
--regex-wiki=/^===[ \t]+(.+)[ \t]+===$/.   \1/h,header/
--regex-wiki=/^====[ \t]+(.+)[ \t]+====$/.     \1/h,header/
--regex-wiki=/^=====[ \t]+(.+)[ \t]+=====$/.       \1/h,header/
--regex-wiki=/^======[ \t]+(.+)[ \t]+======$/.         \1/h,header/


--langdef=markdown
--langmap=markdown:.markdown
--regex-markdown=/^#[ \t]+(.*)/\1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/. \1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/.   \1/h,heading3/
--regex-markdown=/^####[ \t]+(.*)/.     \1/h,heading4/
--regex-markdown=/^#####[ \t]+(.*)/.       \1/h,heading5/
--regex-markdown=/^######[ \t]+(.*)/.         \1/h,heading6/
